<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTIFY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css"
        integrity="sha512-FEQLazq9ecqLN5T6wWq26hCZf7kPqUbFC9vsHNbXMJtSZZWAcbJspT+/NEAQkBfFReZ8r9QlA9JHaAuo28MTJA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo">
                <a href="#">
                    <img src="images/Spotify_Logo_CMYK_Green.png" alt="">
                </a>
            </div>
            <div class="navigation">
                <ul>
                    <li>
                        <a href="index.html">
                            <span class="fa fa-home"></span>
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-search"></span>
                            <span>Search</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-book"></span>
                            <span>Your Library</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="fa fas fa-plus"></span>
                            <span>Create Playlist</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fas fa-heart"></span>
                            <span>Liked Songs</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="polics">
                <ul>
                    <li>
                        <a href="#">Cookies </a>
                    </li>
                    <li>
                        <a href="#">Privacy</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-container top">
            <div class="topbar">
                <!-- <div class="pre-nex-button">
                    <button type="button" class="fa fas fa-chevron-left"></button>
                    <button type="button" class="fa fas fa-chevron-right"></button>
                </div> -->
                <div class="navbar">
                    
                    <button type="button" class="fa fas fa-chevron-left " id="left"></button>
                    <button type="button" class="fa fas fa-chevron-right" id="right"></button>
                    <ul>
                        <li>
                            <a href="#">Premium</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                        <li>
                            <a href="#">Download</a>
                        </li>
                        <li>
                            <a href="#" class="divider">|</a>
                        </li>
                        <li>
                            <a href="#">Sign up</a>
                        </li>
                    </ul>
                    <button type="button">Log In</button>
                </div>
            </div>

            <div class="Spotify-Playlist head">
                <h2>Spotify Playlist</h2>
                <div class="list">
                    <div class="item image_over">
                        <img src="images/tollywood/kantara.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <div class="overlay_text">
                            <h5>Today's Top Hits</h5>
                            <p>Kantara Title song<br> are top of the ...</p>
                        </div>
                    </div>
                    <div class="item image_over">
                        <img src="images/tollywood/dasara.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>Dasara Dhoom Dhaam<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/tollywood/sitarama.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>Sitarama Title Song<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/bollywood/pathan.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>Besharama Song<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/tollywood/size_m.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>Rema & Selena Gomez<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/tollywood/size_m_1.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>Sir Masteru<br> are top of the ...</p>
                    </div>
                </div>
            </div>
            <div class="Spotify-Playlist ">
                <h2>RAP Playlist</h2>
                <div class="list Second">
                    <div class="item image_over">
                        <img src="images/RAP/Billie_Eilish.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>Billie_Eilish<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/RAP/Eminem.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>Eminem<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/RAP/Mash_And_Anne.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>F.R.I.E.N.D.S<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/RAP/MC_Stan.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>Ek Din Pyar<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/RAP/sidhu.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>295 Song<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/RAP/Yo-Yo-Honey-Singh.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>Blue Eyes<br> are top of the ...</p>
                    </div>
                </div>
            </div>
            <div class="Spotify-Playlist">
                <h2>New Tollywood Playlist</h2>
                <div class="list">
                    <div class="item image_over">
                        <img src="images/tollywood/dasara.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>Dasara<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/tollywood/kgf.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>kgf chapater-2<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/tollywood/sitarama.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>sitarama<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/tollywood/18-Pages.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>18-pages<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/tollywood/Ar-Rahman.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>Ar-Rahman<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/tollywood/Bheeshma.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>Bheeshma<br> are top of the ...</p>
                    </div>

                </div>
            </div>
            <div class="Spotify-Playlist">
                <h2>New Bollywood Playlist</h2>
                <div class="list">
                    <div class="item image_over">
                        <img src="images/bollywood/Arijth.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>Dasara<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/tollywood/kgf.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>kgf chapater-2<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/tollywood/sitarama.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>sitarama<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/tollywood/18-Pages.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>18-pages<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/tollywood/Ar-Rahman.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>Ar-Rahman<br> are top of the ...</p>
                    </div>
                    <div class="item image_over">
                        <img src="images/tollywood/Bheeshma.jpg" alt="">
                        <div class="overlay">
                            <span class="fa fa-play-circle"></span>
                        </div>
                        <h5>Today's Top Hits</h5>
                        <p>Bheeshma<br> are top of the ...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/23cecef777.js" crossorigin="anonymous">
    </script>
    
</body>

</html>