<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css"
        integrity="sha512-FEQLazq9ecqLN5T6wWq26hCZf7kPqUbFC9vsHNbXMJtSZZWAcbJspT+/NEAQkBfFReZ8r9QlA9JHaAuo28MTJA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/play.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="main">
                <div class="bgimage">
                    <img src="images/audio/music.jpg" alt="">
                </div>
            </div>
            <div class="play-list">
                <div class="music-play">
                    <span class="icon5"><i class="fa fa-random" aria-hidden="true"></i></span>
                    <span class="icon1"><i class="fa fa-step-backward" aria-hidden="true"></i></span>
                    <button class="icon2" id="play" onclick="myplay()"><i class=" fa fa-play"
                            aria-hidden="true"></i></button>
                    <button class="icon3" id="pause" onclick="mypause()"><i class="fa fa-pause"
                            aria-hidden="true"></i></button>
                    <span class="icon4"><i class="fa fa-step-forward" aria-hidden="true"></i></span>
                </div>
            </div>

        </div>
    </div>
    
    <script>
        function myplay() {
            var btn = document.getElementById('play');
            var btn1 = document.getElementById('pause');

            btn.addEventListener('click', () => {
                // 👇️ hide play
                btn.style.display = 'none';
                // 👇️ show pause
                btn1.style.display = 'inline-block';
            });
        }
        function mypause() {
            var btn1 = document.getElementById('pause');
            var btn = document.getElementById('play');
            btn1.addEventListener('click', () => {
                // 👇️ hide pause
                btn1.style.display = 'none';
                // 👇️ show play
                btn.style.display = 'inline-block';
            });
        }
    </script>
</body>
</html>