*{
    padding: 0;
    margin: 0;
    max-width: 100%;
}

.container{
    width: 1400px;
}
.main .bgimage img{
    width: 100%;
}
.music-play{
    border-radius: 20px;
    display: flex;
    /* height: 201px; */
    align-items: start;
    justify-content: center;
    margin-top: 100px;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    color: #f2f2f2;
}
button {
    background-color: rgba(0, 0, 0, 0);
    border: 0px solid white;
}
.music-play .icon1 .fa-step-backward,
.music-play .icon2 .fa,
.music-play .icon3 .fa,
.music-play .icon4 .fa,
.music-play .icon5 .fa{
    color: rgba(197, 58, 58, 0.6);
    padding: 10px 20px 10px 10px;
    font-size: 40px;
}
.icon1,
.icon2,
.icon3,
.icon4, .icon5 {
    cursor: pointer;
    text-align: center;
}
#pause{
    display: none;
}