
*{
    padding: 0;
    margin: 0;
    max-width: 100%;
}

body{
    background-color: #121212;
    font-family: 'Montserrat', sans-serif;
}
.wrapper{
    display: flex;
    justify-content: space-between;
}
.sidebar{
    position: fixed;
    left: 0;
    top: 20px;
    bottom: 0;
    background-color: #000000;
    width: 9%;
    padding: 24px;
    opacity: 0.8;
}
.sidebar .navigation ul {
    list-style-type: none;
    margin-top: 20px;
}
.sidebar .navigation ul li{
    padding: 10px 0px;
}
.sidebar .navigation ul li a{
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}
.sidebar .navigation ul li a:hover,
.sidebar .navigation ul li a:active,
.sidebar .navigation ul li a:focus{
    color: #b3b3b3;
}
.sidebar .navigation ul li a:hover .fa,
.sidebar .navigation ul li a:active .fa,
.sidebar .navigation ul li a:focus .fa{
    color: #ffffff;
}

.sidebar .navigation ul li a:hover .fa:hover,
.sidebar .navigation ul li a:active .fa:active,
.sidebar .navigation ul li a:focus .fa:focus{
    color: #b3b3b3;
}

.polics{
    position: absolute;
    bottom: 35px;
}
.polics ul{
    list-style-type: none;
}
.polics ul li{
    padding: 5px 0px;
}
.polics ul li a{
    text-decoration: none;
    font-weight: 700;
    color: #ffffff;
    font-size: 12px;
}
.polics ul li a:hover,
.polics ul li a:active,
.polics ul li a:focus{
    text-decoration: underline;
    color: #b3b3b3;
}

/* main */
.main-container{
    width: 90%;
    margin: 0 auto;
}
.topbar {
    display: block;
    width: 82%;
    overflow: hidden;
    top: 0;
    position: fixed;
    margin-left: 130px;
    margin-top: 20px;
    opacity: 0.8;
    z-index: 1111;
}
.topbar .pre-nex-button button{
    background-color: #090909;
    color: #ffffff;
    width: 35px;
    height: 35px;
    cursor: not-allowed;
    border: 0px;
    border-radius: 100%;
    margin-right: 10px;
    font-size: 20px;

}
.topbar .navbar{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}
.topbar .navbar ul{
    list-style-type: none;
}
.topbar .navbar ul li {
    display: inline-block;
}
.topbar .navbar ul li a{
    text-decoration: none;
    color: #ffffff;
    padding: 0px 10px;
}
.topbar .navbar ul li a .divider{
    color: #ffffff;
}
.topbar .navbar button{
    margin-left: 20px;
    border: 0px;
    width: 70px;
    height: 30px;
    background-color: rgba(84, 87, 84, 0.5);
    color: #121212;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
    border-radius: 4px;
}
.topbar .navbar #left{
    width: 30px;
    height: 30px;
    margin-top: -1px;
    border-radius: 50%;
    cursor: not-allowed;
}
 .topbar .navbar #right{
    width: 30px;
    height: 30px;
    margin-left: -25%;
    margin-top: -1px;
    border-radius: 50%;
    cursor: not-allowed;
}
.topbar .navbar ul li a:hover,
.topbar .navbar ul li a:active,
.topbar .navbar ul li a:focus{
    color: #b3b3b3;
}
.topbar .navbar ul li a .divider:hover,
.topbar .navbar ul li a .divider:active,
.topbar .navbar ul li a .divider:focus{
    color: #ffffff;
}
.topbar .navbar button:hover,
.topbar .navbar button:focus,
.topbar .navbar button:active{
    background-color: #f2f2f2;
    color: #121212;
}
.head{
    margin-top: 90px;
}
.Spotify-Playlist{
    margin-left: 130px;
}
.Spotify-Playlist h2{
    color: #ffffff;
    font-weight: bold;
    font-size: 25px;
    margin: 20px 0px;
}
.Spotify-Playlist h2:hover,
.Spotify-Playlist h2:active,
.Spotify-Playlist h2:focus{
    color: #b3b3b3;
}
.Spotify-Playlist .list{
    display: flex;
    justify-content: space-between;
}
.Spotify-Playlist .list .item {
    background-color: #121212;
    border-radius: 10px;
    margin-left: 20px;
}
.Spotify-Playlist .list .item:hover{
    box-shadow: 3px 5px 3px 5px #201b1b;
}
.Spotify-Playlist .list .item img{
    min-width: 180px;
    width: 200px;
}
.Spotify-Playlist .list .item h5{
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 10px;
}
.Spotify-Playlist .list .item p{
    color: #ffffff;
    font-size: 11px;
    font-weight: 400;
    padding-bottom: 10px;
}
.Spotify-Playlist .list .item .play{
    position: relative;
}
.Spotify-Playlist .list .item .play .fa{
    display: none;
    position: absolute;
    top: -21px;
    left: 68px;
    right: 0px;
    bottom: 0px;
    color: #00ff00;
    border-radius: 100%;
    transition: all ease 4s;
}
.Spotify-Playlist .list .item:hover .play .fa,
.Spotify-Playlist .list .item:active .play .fa,
.Spotify-Playlist .list .item:focus .play .fa{
    display: block;
    transition: all ease 4s;
}
.Second .item img{
    width: 100%;
    height: 250px;
}


/* overlay */
.image_over{
    position: relative;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    opacity: 0;
}
.overlay:hover{
    opacity: 1;
}
.overlay_text{
    padding-top: 10px;
}
.overlay .fa{
    font-size: 30px;
    color: green;
    padding: 0 20px 80px 20px;
}

/* play-pause */
