<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css"
        integrity="sha512-FEQLazq9ecqLN5T6wWq26hCZf7kPqUbFC9vsHNbXMJtSZZWAcbJspT+/NEAQkBfFReZ8r9QlA9JHaAuo28MTJA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .img {
            position: relative;
            width: 200px;
        }

        /* 
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #ffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
        }
        .overlay:hover{
            opacity: 1;
        } */

        .icons {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 10%;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
            display: flex;
            flex-direction: column;
            align-items: end;
            justify-content: end;
        }

        .icons:hover {
            opacity: 1;
        }

        .fa {
            font-size: 50px;
            color: black;
            /* padding: 0 20px 20px 20px; */
        }

        .fa-play-circle {
            color: green;
        }

        /* .fa-play-circle-o {
            color: black;
            background-color: green
        } */

        .flex {
            flex: 1;
            background-color: aqua;
        }

        .track {
            background-color: black;
            height: 8px;
            border-radius: 20px;
        }

        .knob {
            position: absolute;
            background-color: aqua;
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            /* background: white; */
            transform: translate(-25%, -25%);
        }
        .music-play{
            background-color: rgba(12, 9, 9, 0.5);
            border-radius: 20px;
            display: flex;
            height: 201px;
            align-items: start;
            justify-content: center;
        }
        button {
            background-color: rgba(0, 0, 0, 0);
            border: 0px solid white;
        }
        .music-play .icon1 .fa-step-backward,
        .music-play .icon2 .fa,
        .music-play .icon3 .fa,
        .music-play .icon4 .fa,
        .music-play .icon6 .fa{
            color: rgba(197, 58, 58, 0.6);
            padding: 10px 20px 10px 10px;
            font-size: 40px;
        }
        .icon1,
        .icon2,
        .icon3,
        .icon4, .icon6 {
            cursor: pointer;
            text-align: center;
        }
        #pause{
            display: none;
        }
    </style>
</head>

<body>

    <div class="img">
        <img src="../images//bollywood/pathan.jpg" alt="">
        <!-- <div class="overlay">
            <div class="image_title">Brick</div>
            <p>hii this </p>
        </div> -->

        <div class="icons">
            <span class=""><i class="fa fa-play-circle" aria-hidden="true"></i></span>
        </div>
    </div>
    <div class="music-play">        
        <span class="icon6"><i class="fa fa-random" aria-hidden="true"></i></span>
        <span class="icon1"><i class="fa fa-step-backward" aria-hidden="true"></i></span>
        <button class="icon2" id="play" onclick="myplay()"><i class=" fa fa-play-circle-o"
                aria-hidden="true"></i></button>
        <button class="icon3" id="pause" onclick="mypause()"><i class="fa fa-pause" aria-hidden="true"></i></button>
        <span class="icon4"><i class="fa fa-step-forward" aria-hidden="true"></i></span>
    </div>
    <div>
        <span class="fa fa-bars"></span>
        <span class="icon4"><i class="fa fa-heart" aria-hidden="true"></i></span>
        <span class="icon5"><i class="fa fa-picture-o" aria-hidden="true"></i></span>
        <span class="icon7"><i class="fa fa-retweet" aria-hidden="true"></i></span>
        <span class="icon1"><i class="fa fa-pause" aria-hidden="true"></i></span>

        <input type="radio" name="" id="">
    </div>
    <div class="flex">
        <div class="track">
            <div class="knob">

            </div>
        </div>
    </div>

    <script>
        function myplay() {
            var btn = document.getElementById('play');
            var btn1 = document.getElementById('pause');
            // btn.style.display === 'none';

            btn.addEventListener('click', () => {
                // 👇️ hide play
                btn.style.display = 'none';
                // 👇️ show pause
                btn1.style.display = 'inline-block';
            });
        }
        function mypause() {
            var btn1 = document.getElementById('pause');
            var btn = document.getElementById('play');
            btn1.addEventListener('click', () => {
                // 👇️ hide pause
                btn1.style.display = 'none';
                // 👇️ show play
                btn.style.display = 'inline-block';
            });
        }
    </script>


</body>

</html>